<ui version="4.0" >
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>461</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QRadioButton" name="radioButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>30</y>
     <width>366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>70</y>
     <width>366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="radioButton_3" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>110</y>
     <width>366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>RadioButton</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>153</y>
     <width>366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox_2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>196</y>
     <width>366</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text" >
    <string>CheckBox</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit" >
   <property name="geometry" >
    <rect>
     <x>12</x>
     <y>244</y>
     <width>355</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QTreeWidget" name="treeWidget" >
   <property name="geometry" >
    <rect>
     <x>170</x>
     <y>30</y>
     <width>256</width>
     <height>192</height>
    </rect>
   </property>
   <column>
    <property name="text" >
     <string>1</string>
    </property>
   </column>
   <item>
    <property name="text" >
     <string>Foo</string>
    </property>
    <item>
     <property name="text" >
      <string>Bar</string>
     </property>
    </item>
    <item>
     <property name="text" >
      <string>Bar</string>
     </property>
    </item>
   </item>
   <item>
    <property name="text" >
     <string>Foo</string>
    </property>
   </item>
   <item>
    <property name="text" >
     <string>Foo</string>
    </property>
    <item>
     <property name="text" >
      <string>Bar</string>
     </property>
     <item>
      <property name="text" >
       <string>Bar</string>
      </property>
     </item>
    </item>
   </item>
   <item>
    <property name="text" >
     <string>New Item</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
